# change name from `.env_sample` to `.env` when using

# Server setting
## APP_NAME : Project name
## PORT : A port where node will use for service
## APP_KEY : Secret key used for encryption
APP_NAME=
PORT=
APP_KEY=

# DB setting
## DB_CONNECTION : type of DB to use. e.g. mysql
## DB_HOST : ip or address where db is hosted
## DB_PORT : A port where DB uses for service
## DB_DATABASE : Name of database
## DB_USERNAME : database's username
## DB_PASSWORD : database's password
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=